{
    "resource_model_id": "9b591814-c0f2-11e8-9c8c-0242ac120004",
    "resource_model_name": "Pointcloud",
    "nodes": [
        {
            "arches_nodeid": "bedc2c46-1e21-11ed-9712-2f01f317605d",
            "arches_node_name": "3D Model Url",
            "file_field_name": "3D Model Url",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6011a7f6-1e4c-11ed-9712-2f01f317605d",
            "arches_node_name": "3D Pointcloud URL",
            "file_field_name": "3D Pointcloud URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "9b59568a-c0f2-11e8-9c8c-0242ac120004",
            "arches_node_name": "3D Pointcloud Zip File",
            "file_field_name": "3D Pointcloud Zip File",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "88d61fde-d137-11e8-a8a0-0242ac1a0004",
            "arches_node_name": "Cover Image",
            "file_field_name": "Cover Image",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "ae3c9950-d138-11e8-8f5d-0242ac1a0004",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fccbec51-f429-11e9-89bc-94659cf754d0",
            "arches_node_name": "Keyword",
            "file_field_name": "Keyword",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9b5964ae-c0f2-11e8-9c8c-0242ac120004",
            "arches_node_name": "Measurement Unit",
            "file_field_name": "Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9b5967ba-c0f2-11e8-9c8c-0242ac120004",
            "arches_node_name": "Original File Format Type",
            "file_field_name": "Original File Format Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a6273f61-b489-11e9-9385-94659cf754d0",
            "arches_node_name": "Related 3D Panels",
            "file_field_name": "Related 3D Panels",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "d60b3f40-b477-11e9-aff0-94659cf754d0",
            "arches_node_name": "Site Boundary",
            "file_field_name": "Site Boundary",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "f6595abe-18a5-11f0-bec1-10b1df766ff9",
            "arches_node_name": "Site ID",
            "file_field_name": "Site ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "88d62600-d137-11e8-a8a0-0242ac1a0004",
            "arches_node_name": "Thumbnail Image",
            "file_field_name": "Thumbnail Image",
            "data_type": "file-list",
            "export": true
        },
        {
            "arches_nodeid": "ae3c97d4-d138-11e8-8f5d-0242ac1a0004",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        }
    ]
}